---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: restrict-resource
  namespace: foldingathome
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 2Gi
    limits.cpu: "9"
    limits.memory: 8Gi