---
apiVersion: v1
kind: Secret
metadata:
  name: foldingathome-secret
  namespace: foldingathome
data:
  FOLD_USER: "QW5vbnltb3VzCg==" # echo Anonymous | base64
  FOLD_PASSKEY: "Cg=="  # echo "" | base64